[33mcommit 17592e7d284c03bf7c51f96dbd3f670ecb145df2[m
Author: Harisuman Naik <Harisuman.Naik@wi1.wiso.uni-erlangen.de>
Date:   Wed Feb 20 12:15:21 2013 -0600

    revising bad code in template.php causing book pages to break

[1mdiff --git a/custom.css b/custom.css[m
[1mindex 2a8bfd2..65d35c5 100755[m
[1m--- a/custom.css[m
[1m+++ b/custom.css[m
[36m@@ -2134,7 +2134,7 @@[m [mfieldset.group-beteiligteinstitutionen table.sticky-header {[m
 }[m
 [m
 div.litecal .litecal-data .views-field.title { [m
[31m-  color:#404040; /*old 48A */ [m
[32m+[m[32m /* color:#404040; old 48A */[m[41m [m
 }[m
 [m
 div.litecal .litecal-title { [m
[1mdiff --git a/template.php b/template.php[m
[1mindex b506c9a..14425e0 100755[m
[1m--- a/template.php[m
[1m+++ b/template.php[m
[36m@@ -499,10 +499,6 @@[m [mfunction dlr_oa_preprocess_page(&$vars) {[m
     $book_node = node_load($vars['node']->book['bid']);[m
     //debug// echo "<script type=\"text/javascript\">alert('$book_node->title')</script>";[m
     [m
[31m-      $book_top_page= 71;[m
[31m-  $tree = menu_tree_all_data(book_menu_name($book_top_page));[m
[31m-  print drupal_render(menu_tree_output($tree));[m
[31m-[m
     if($book_node->title == "Metaprojekt DemoScreen"){[m
        $vars['attr']['class'] = $vars['attr']['class']." demoscreen_book"; [m
        $book_firstpage = $book_node->book;[m
